import cls from './kraken.module.scss'
import Container from '@/widgets/Container/Container'
import Link from 'next/link'
export default function Index() {
	return (
		<Container>
			<h1 className={cls.topText}>
				Kraken - вся имеющиеся информация о площадке
			</h1>
			<div className={cls.txt_img_block}>
				<p className={cls.text1}>
					Официальный сайт Kraken начал свой путь в конце 2022 года и сразу
					обрел некоторую локальную популярность. Многих пользователей удивил
					качественный дизайн и проработанный интерфейс площадки. Наплыв
					клиентов следующие был постепенный, однако в начале 2023 года все
					изменилось. Когда самый популярный маркетплейс HYDRA закрылся, то на
					его смену захотели встать сразу несколько крупных проектов, но только
					у площадки кракен шансы были высоки.{'\n'}
				</p>

				<img
					className={cls.image_rekl}
					src={'/img/krkn_rekl.jpg'}
					alt={'Реклама площадки kraken14.store'}
				/>
			</div>

			<div className={cls.blockShad}>
				<h2 className={cls.h2}>
					Ссылка на официальное зеркало для доступа на сайт
				</h2>
				<p className={`${cls.text1}`}>
					Kraken клир ссылка предоставлена с форма WayAway. Информационный
					портал WayAway предоставляет оригинальные домены для доступа в
					магазин. Вы можете авторизоваться в личном кабинете с компьютера или
					мобильного устройства. Онлайн маркет требует пройти проверку — «вы не
					робот» при первом посещении площадки, в последующем таковых действий
					совершать не придется. Регистрация необходима в случае отсутствия
					аккаунта.
				</p>
				<p className={cls.text1}>
					Мало того что сайт уже обладал внушительной фан базой, огромное
					количество пользователей предпочли перейти именно сюда, отдать
					магазину должное он справился с задачей на высшем уровне.{' '}
				</p>
				<p className={cls.text1}>
					Стабильное подключение удалось обеспечить благодаря быстрой работе
					onion сети, на которой базируется интернет-магазин. Главным браузером
					среди клиентов является «Tor Browser», с его помощью удается
					оставаться анонимным при совершении сделок, не опасаясь за утерю
					конфиденциальности личных данных. Скорость соединения ресурса
					составляет порядка двух миллисекунд, это позволяет перейти к покупкам
					без ожидания загрузки зеркала.
				</p>
				<Link
					target={'_blank'}
					href={'https://kraken14.store/'}
					className={cls.btn}
				>
					Перейти в магазин
				</Link>
			</div>
			<h3 className={cls.h3}>
				Kraken onion - надежный магазин для совершения покупок?
			</h3>
			<div className={cls.txt_img_block}>
				<p className={cls.text1}>
					Магазин является наиболее стабильным и предпочитаемым у пользователей
					и да, он является надежным. Когда аккаунт создан, можно приступать к
					выбору товара и пополнению баланса. Удобная система фильтрации
					поисковой выдачи позволяет отсортировать по нужным вам критериям
					выдачу обозначив вес, цену или район. Некоторые продавцы имеют значок
					«Проверенный shop Kraken», что означает клиенту дополнительные
					гарантии качества при совершении операции. Приобретая клады вы имеете
					возможность поделиться мнением о качестве на странице отзывов. В
					течении последующих 24 часов перейдите во вкладку — «Мои заказы» и
					нажмите кнопку «оставить отзыв». Кракен — это не только всем известные
					виды товаров, это еще и цифровые услуги, документы, водительские
					права, справки, дипломы, банковские карты, симкарты и так далее. В
					каталоге расположены более пятиста тысяч различных позиций во всех
					городах России и стран СНГ.
				</p>
				<img
					className={cls.image_rekl}
					src={'/img/channels4-profile.jpg'}
					alt={'kraken надежный магазин'}
				/>
			</div>
			<div className={cls.info}>
				<h4 className={cls.h4}>Как пополнить баланс BTC счета на сайте:</h4>
				<p className={cls.itemInfo}>
					<strong>Главная</strong> валюта Главной валютой в даркнете является
					биткоин, он обеспечивает анонимность при совершении расходных операций
					и глупо было бы предполагать что на кракене его не будет.
				</p>
				<p className={cls.itemInfo}>
					<strong>Регистрация{'\n'}</strong> Каждому профилю при регистрации
					присваивается личный кошелек на который можно переводить монеты.
					Рублевый эквивалент текущего баланса отображается рядом.
				</p>
				<p className={cls.itemInfo}>
					<strong>Скорость пополнения{'\n'}</strong> Скорость пополнения зависит
					от текущей загруженности BTC сети, как правило деньги доходят за 20
					минут, но бывают и исключения. Проверить текущую загруженность можно
					на сайте Bitaps.com.
				</p>
				<p className={cls.itemInfo}>
					<strong>Вывод средств{'\n'}</strong> Оставшуюся после приобретения
					часть финансов можно спокойно вывести на удобный для вас кошелек,
					минимальная сумма в таких случаях составляет 0.001 BTC.
				</p>
			</div>
		</Container>
	)
}
